<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">51.250.36.197</domain> <!--dev-->
        <domain includeSubdomains="true">51.250.42.53
        </domain> <!--prod todo release remove once back supports, need https-->
        <domain includeSubdomains="true">34.118.21.102
        </domain> <!--prodGoogle todo release remove once back supports, need https-->
    </domain-config>

</network-security-config>